<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About-MVSF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mvsf logo.png" rel="icon">
  <link href="assets/img/mvsf logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/res.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- =======================================================
  * Template Name: Anyar
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="fixed-top d-flex align-items-center topbar-inner-pages">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="cta d-none d-md-block">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">
        <img src="./assets/img/mvsf logo.png" class="rounded-circle" alt="">
      </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto " href="Gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto " href="Privacy-policy.html">CSR Policy & Compliance</a></li>
          <li><a class="nav-link scrollto " href="register.html">Log-In</a></li>
          <!-- <li><a class="active" href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
            <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- <main id="main">
    <section class="about-section py-5">
      <div class="container py-lg-5 pt-3">
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="about-single">
                      <div class="about-icon mr-4">
                          <i class="fa fa-headphones fa-2xl" aria-hidden="true"></i>
                      </div>
                      <div class="about-content">
                          <h5 class="mb-3">Any Questions</h5>
                          <!- <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                              laudan.</p> -->
                      <!-- </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="about-single">
                      <div class="about-icon mr-4">
                          <i class="fa fa-laptop fa-2xl" aria-hidden="true"></i>
                      </div>
                      <div class="about-content">
                          <h5 class="mb-3">Online Support</h5> -->
                          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                              laudan.</p> -->
                      <!-- </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="about-single">
                      <div class="about-icon mr-4">
                          <i class="fa fa-phone fa-2xl" aria-hidden="true"></i>
                      </div>
                      <div class="about-content">
                          <h5 class="mb-3">24/7 Call Support</h5> -->
                          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                              laudan.</p> -->
                      <!-- </div>
                  </div>
              </div>
          </div>
      </div>
  </section> -->
    <!-- ======= about us ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row  cont">
          <div class="col-lg-5 align-items-stretch position-relative video-box conti" data-aos="fade-right">
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn mb-4"></a> -->
            <img src="assets/img/p2.jpg" alt="">
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch" data-aos="fade-left">
              <h3>About US</h3>
              <!-- <strong>velit pariatur architecto aut nihil</strong> -->
              <li>
                One of India's Best and Trusted Security, Facility Management & Manpower Service providers, MVSF has experienced rapid growth. Through our smart & efficient operations, customer feedback, 24/7 customer support, timely wages & compliances we contribute significantly to guaranteeing the Security and Safety of society as a whole, which are necessary for a thriving and healthy society.
              </li>
              <li>Security Services, Comprehensive Facility Management Services &  Integrated Facility Management Services for Residential Complexes, Gated Community, Hospitals, Health Cares, Manufacturing Industries, PSUs, State Govt Sectors, Central Govt Sectors, Banks, Colonies, Factories & Corporate Sectors. We have steadily grown to become India's Best and Trusted Solution based Service Provider instead of only Services Provider.</li>
              <li>We offer a full range of Housekeeping Services, from Cleaning and Washroom Hygiene to high-end specialist services.</li>
              <li>We offer a variety of manpower-related services, including domestic placement, temporary staffing, and human resources on outsourcing.This aims to minimize the load on industries in terms of hiring, deploying, and steady supply of workers. Our aim is also to contribute to generate employment as per various Central Govt and State Govt Scheme.
              </li>

            </div>

            <!-- <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>
                      <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      One of India's top security and facility management service providers, MVSF has experienced rapid growth. Through our operations, we contribute significantly to guaranteeing the security and safety of society as a whole, which are necessary for a thriving and healthy society.


                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We are pleased to inform that we provide services to corporations, small enterprises, and Our knowledgeable staff closely coordinates with clients to provide services that are up to their standards and precisely in accordance with international standards.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      No matter the day of the week or the weekend, our 24x7 helpdesk is always open to meet your needs.

                    </p>
                  </div>
                </li>

              </ul>
            </div> -->

          </div>

        
      </div>
    </section>
    <!-- about us end -->
    <!-- Mission and vision -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mission and Vision</h2>
          <!-- <p>MVSF offers a variety of services to satisfy all of your needs. These are the services </p> -->
        </div>

        <div class="row">
          <div class="col-lg-6 d-flex align-items-stretch mt-4  " data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card__content">
                <div class="card__front">
                   <h3 class="card__title"> Mission</h3>
                   <!-- <p class="card__subtitle">Lorem, ipsum dolor.</p> -->
                </div> 
        
                <div class="card__back">
                  <p class="card__body">Our aim is to give our clients the best services possible by adjusting them to their specific requirements & budgets. By offering a dedicated and motivated workforce with a system of continual feedback and analysis, which enhances our services, we are the source of inspiration and delight for our clients, employees & stakeholders.
                  </p>
                </div>
        
              </div>
            </div>
          </div>
        <div class="col-lg-6 d-flex align-items-stretch mt-4 " data-aos="fade-up" data-aos-delay="200">
          <div class="card">
            <div class="card__content">
              <div class="card__front">
                 <h4 class="card__title"> Vision</h4>
                 <!-- <p class="card__subtitle">Lorem, ipsum dolor.</p> -->
              </div> 
              <div class="card__back">
                <p class="card__body">By customizing our services to meet each client's specific demands, we want to deliver the greatest results. By offering a dedicated and motivated workforce with a system of constant feedback and analysis, which adds value to our Services, we inspire and excite our customers & stakeholders.
                </p>
              </div>
      
            </div>
          </div>
        </div>
      </div>
    </section>      
  <!-- Mission and vision end -->
  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Choose Us</h2>
        <p>You are choosing a trusted partner for all of your needs when you choose MVSF. Here are some reasons why you should choose us:</p>
      </div>

      <div class="row">

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4>Facilities</h4>
              <!-- <span>Facility</span> -->
              <p>One of India's best and trusted Security and Facility Management Service Providers, MVSF has experienced rapid growth. Through our smart & efficient operations,, we contribute significantly to guaranteeing the security and safety of society as a whole, which are necessary for a thriving and healthy society.</p>
              <!-- <div class="social">
                <a href=""><i class="ri-twitter-fill"></i></a>
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-instagram-fill"></i></a>
                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
              </div> -->
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4> Co-ordination with Customers</h4>
              <!-- <span>Product Manager</span> -->
              <p>We are pleased to inform you that we provide services to all kinds of sectors viz.  Private Sectors, Hospital & Health Cares, Industries, Gated Community, Hotel & Restaurant, Manufacturing Industries, Shopping Malls, Jewellry Shops, Banks, PSUs, State Govt Sectors, Central Govt Sectors and Corporate Sectors  and Our knowledgeable staff closely coordinates with valued customers to provide services that are up to their standards and precisely in accordance with high standards qualities of services.</p>
              <!-- <div class="social">
                <a href=""><i class="ri-twitter-fill"></i></a>
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-instagram-fill"></i></a>
                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
              </div> -->
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4>24x7 Helpdesk</h4>
              <!-- <span>CTO</span> -->
              <p>No matter the day of the week or the weekend, our 24x7 help desk is always open to meet your needs and address timely employee's grievances.</p>
              <!-- <div class="social">
                <a href=""><i class="ri-twitter-fill"></i></a>
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-instagram-fill"></i></a>
                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
              </div> -->
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4> Wages & Compliance </h4>
              <!-- <span>Accountant</span> -->
              <p>MVSF has ensured to disburse the wages to the core employees of the Organisation timely. Also ensuring timely statutory compliance of various acts, norms & conditions of Govt.</p>
              <!-- <div class="social">
                <a href=""><i class="ri-twitter-fill"></i></a>
                <a href=""><i class="ri-facebook-fill"></i></a>
                <a href=""><i class="ri-instagram-fill"></i></a>
                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
              </div> -->
            </div>
          </div>
        </div> 

        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4>Recruitment & Training </h4>
              <!-- <span>Accountant</span> -->
              <p>We are providing adequate and trained manpowers for our valued cutomers as per their requirements. Our R&T teams are from the veterans of defence background which helps our newly recruited employees in a highly disciplined manners.</p>
              
            </div>
          </div>
        </div> 

        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4>Pre deployment </h4>
              <!-- <span>Accountant</span> -->
              <p>Before getting into the contract, we have conducted one week of rigorous training ( viz. Drill, Fire fighting, first aid, turnout, personal aptitude, how to handle emergency situations, On Job Training as per customer requirements ) to the persons that are to be deployed at customer locations for maintaining long term customer relationships.</p>
             
            </div>
          </div>
        </div> 

        <div class="col-lg-12 mt-4" data-aos="fade-up" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <!-- <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div> -->
            <div class="member-info">
              <h4>Post Deployment </h4>
              <!-- <span>Accountant</span> -->
              <li> Frequent Day Checks & Night Check shall be carried out by the Operational team for attrition of the manpower. After visiting the customer locations, Operations teams will be met to our valued customers for further feedback for compliance.</li>
            <li> Frequently on site training by our Training Team to ensure to improve the qualities of services.</li>
          <li> Customer Feedback will be taken care of by our CRM team for betterment of our Services.
        </li>
             
            </div>
          </div>
        </div> 
      </div>

    </div>
  </section> 
  <!--  End Team Section -->
  
<!-- ======= Blog Section ======= -->
    <!-- <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 entries">

             <article class="entry"> 

              <div class="entry-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>
      </div>
    </section> -->
              <!-- <h2 class="entry-title">
                <a href="blog-single.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
              </h2> -->

              <!-- <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div> -->

              <!-- <div class="entry-content">
                <p>
                  Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
                  Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div> </article> -->

           <!-- End blog entry -->
    
    <!-- <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
             <article class="entry"> 

              <div class="entry-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div> -->

              <!-- <h2 class="entry-title">
                <a href="blog-single.html">Possimus soluta ut id suscipit ea ut. In quo quia et soluta libero sit sint.</a>
              </h2> -->

              <!-- <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div> -->

              <!-- <div class="entry-content">
                <p>
                  Aut iste neque ut illum qui perspiciatis similique recusandae non. Fugit autem dolorem labore omnis et. Eum temporibus fugiat voluptate enim tenetur sunt omnis.
                  Doloremque est saepe laborum aut. Ipsa cupiditate ex harum at recusandae nesciunt. Ut dolores velit.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article> -->
            <!-- End blog entry -->

            <!-- <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Non rem rerum nam cum quo minus. Dolor distinctio deleniti explicabo eius exercitationem.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Aspernatur rerum perferendis et sint. Voluptates cupiditate voluptas atque quae. Rem veritatis rerum enim et autem. Saepe atque cum eligendi eaque iste omnis a qui.
                  Quia sed sunt. Ea asperiores expedita et et delectus voluptates rerum. Id saepe ut itaque quod qui voluptas nobis porro rerum. Quam quia nesciunt qui aut est non omnis. Inventore occaecati et quaerat magni itaque nam voluptas. Voluptatem ducimus sint id earum ut nesciunt sed corrupti nemo.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article> -->
            <!-- End blog entry -->

            <!-- <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div> -->
          <!-- End blog entries list -->

          <!-- <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div> -->
              <!-- End sidebar search formn-->
<!-- 
              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>
              </div> -->
              <!-- End sidebar categories-->

              <!-- <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div>
              ----End sidebar recent posts -->

              <!-- <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div> -->
              <!-- End sidebar tags-->

            <!-- </div> -->
            <!-- End sidebar -->

          <!-- </div>End blog sidebar -->
<!-- 
        </div>

      </div>
    </section> -->
    <!-- End Blog Section -->

  </main> 
  <!-- End #main -->
  


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">CSR Policy & Compliance</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Security service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Housekeeping service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Manpower Service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Integrated facility management services & comprehensive</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>catering Service</li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p> <i class="fa-solid fa-location-dot"></i>
              K-4/145/4,Kalinga Vihar,Tamando,<br>Bhubaneswar,Odisha-751019 <br>
              <strong><i class="fa-solid fa-phone-flip fa-flip-vertical"></i></strong> +91 9938908079 +91 9668503112<br>
              <strong><i class="fa-solid fa-envelope"></i></strong> info@mvsfonline.com<br>
              <strong><i class="fa-solid fa-globe"></i></strong> <a href="http://www.mvsfonline.com" class="cla">http://www.mvsfonline.com</a><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <!-- <h3>About MVSF</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <h1 class="logo"><a href="index.html">
              <img src="./assets/img/mvsf logo.png" class="round-circle" alt="">
            </a></h1>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="http://www.mvsfonline.com">&copy; Copyright <strong><span>MVSF</span></strong>. All Rights Reserved</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://ZixinInfotech.com">Zixin</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>