<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Career-MVSF </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mvsf logo.png" rel="icon">
  <link href="assets/img/mvsf logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/res.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- =======================================================
  * Template Name: Anyar
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  body {
    text-align: center;
    background: #bcc5ce;
    font-family: 'Lato', sans-serif;
    color: #333;
  }

  #title {
    font-weight: 700;
    color: black;
    margin-top: 10rem;
  }

  #description {
    color: black;
  }

  #survey-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #eee;
    border-radius: 5px;
    border: 5px solid #666;
    margin-bottom: 10rem;
  }

  fieldset {
    border: 0;
    text-align: left;
    font-size: 1em;
  }

  legend {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 700;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea,
  select {
    background: rgba(255, 255, 255, 1);
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #ccc;
    color: #8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 20px;
  }

  label {
    margin-bottom: 10px;
    display: inline-block;
  }

  ul {
    margin-left: -40px;
    margin-top: 0;
  }

  ul li {
    list-style: none;
  }

  textarea {
    font-family: 'Lato', sans-serif;
  }

  #gender-info {
    margin-bottom: 10px;
  }

  #submit {
    background-color: #444;
    border-radius: 18px;
    color: white;
    font-size: 1em;
    margin: 10px;
    border: 0px solid;
    padding: 11px 25px;
  }
</style>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">
          <img src="./assets/img/mvsf logo.png" class="rounded-circle" alt="">
        </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto " href="Gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto " href="Privacy-policy.html">CSR Policy & Compliance</a></li>
          <li><a class="nav-link scrollto " href="register.html">Log-In</a></li>
          <!-- <li><a class="active" href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
          <!-- <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- career start -->

    <!-- career start end -->


  </main>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
  </style>

  <h1 id="title">Job Application Form</h1>
  <p id="description">Please feel free to contact</p>
  <form id="survey-form">
    <fieldset>
      <legend>Candidate Information</legend>
      <label for="name" id="name-label">* Name</label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name *" required>
      <label for="email" id="email-label">* Email</label>
      <input type="email" id="email" name="email" placeholder="Enter Your Email *" required>
      <div id="gender-info">
        <label>Gender:</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="other" value="female">
        <label for="other">Other</label>
      </div>
      <label for="number" id="number-label">* Age</label>
      <input type="number" name="age" id="number" min="1" max="125" placeholder="Enter Your Age *" required>
    </fieldset>
    <fieldset>
      <legend>Job Information</legend>
      <label for="dropdown">Job Type:</label>
      <select id="dropdown" name="JobType">
        <option value="full-time">Full Time</option>
        <option value="part-time">Part Time</option>
        <option value="contract">Contract</option>
      </select>
      <div id="gender-info">
        <label>Resume:</label>
        <input type="file" name="cv" id="file" value="file">

      </div>


      <label for="dropdown">Select your job title apply for:</label>
      <select id="dropdown" name="JobType">
        <option value="full-time">-Select-
        </option>
        <option value="full-time">Manager Operations
        </option>
        <option value="part-time">Asst. Manger Operations
        </option>
        <option value="contract">Area Officer
        </option>
        <option value="contract">Manager Sales
        </option>
        <option value="full-time">Manager Accounts
        </option>
        <option value="full-time">Branch Manager
        </option>
        <option value="full-time">Manager HR
        </option>
        <option value="full-time">Store Incharge
        </option>
        <option value="full-time">Manager - Training & Recruitment
        </option>
        <option value="full-time">Asst Manager- Sales
        </option>
        <option value="full-time">Asst. Manager - Accounts
        </option>
        <option value="full-time">Asst. Manager - HR / Compliance

        </option>

        <option value="full-time">Zonal Manager - Sales & Operations
        </option>
      </select>
      <label for="skills">Describe yourself </label>
      <textarea name="describe" placeholder="What skills you have "></textarea>
    </fieldset>
    <button id="submit" type="submit">Submit</button>
    <p class="text-primary">If you have any query free to contact us</p>
  <li class="dec">Email:: info@mvsfonline.com</li><li class="dec"> Call:: +91 9938908079 +91 9668503112</li>
  </form>








  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="foo">Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">CSR Policy & Compliance</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="foo">Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Security gurd</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Housekeeping service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Manpower Service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Integrated facility management services & comprehensive management services & comprehensive</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>catering Service</li>


            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 class="foo">Contact Us</h4>
            <p class="foo"> <i class="fa-solid fa-location-dot"></i>
              K-4/145/4,Kalinga Vihar,Tamando,<br>Bhubaneswar,Odisha-751019 <br>
              <strong><i class="fa-solid fa-phone-flip fa-flip-vertical"></i></strong> +91 9938908079 +91
              9668503112<br>
              <strong><i class="fa-solid fa-envelope"></i></strong> info@mvsfonline.com<br>
              <strong><i class="fa-solid fa-globe"></i></strong> <a href="http://www.mvsfonline.com"
                class="cla">http://www.mvsfonline.com</a><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <!-- <h3>About MVSF</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <h1 class="logo"><a href="index.html">
                <img src="./assets/img/mvsf logo.png" class="round-circle" alt="">
              </a></h1>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="http://www.mvsfonline.com">&copy; Copyright <strong><span>MVSF</span></strong>. All Rights Reserved</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://ZixinInfotech.com">Zixin</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>