<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home-MVSF </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mvsf logo.png" rel="icon">
  <link href="assets/img/mvsf logo.png" rel="apple-touch-icon">
  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/res.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- =======================================================
  * Template Name: Anyar
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
      
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

/* body {
min-height: 100vh;
background-color: #fafafa;
} */
#main{
  /* margin-top: 20rem; */
  margin-bottom: 10rem;
}



.heading {
font-family: "Montserrat", Arial, sans-serif;
font-size: 4rem;
font-weight: 500;
line-height: 1.5;
text-align: center;
padding: 3.5rem 0;
color: #1a1a1a;
}

.heading span {
display: block;
}

.gallery {
display: flex;
flex-wrap: wrap;
/* Compensate for excess margin on outer gallery flex items */
margin: -1rem -1rem;
}

.gallery-item {
/* Minimum width of 24rem and grow to fit available space */
flex: 1 0 24rem;
/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
margin: 1rem;
box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
overflow: hidden;
height: 300px;
}

.gallery-image {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 400ms ease-out;
}

.gallery-image:hover {
transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
}

.gallery,
.gallery-item {
  margin: 0;
}
}

</style>
<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="cta d-none d-md-block">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">
        <img src="./assets/img/mvsf logo.png" class="rounded-circle" alt="">
      </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto " href="Gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto " href="Privacy-policy.html">CSR Policy & Compliance</a></li>
          <li><a class="nav-link scrollto " href="register.html">Log-In</a></li>
          


          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
             <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> 
          </li> -->
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>MVSF</span></h2>
          <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->
        </div>
      </div>

      <!-- Slide 2 -->
      <!-- <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
          <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div> -->

      <!-- Slide 3 -->
      <!-- <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
          <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a> -->

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Icon Boxes Section ======= -->
    <section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon">
                <!-- <i class="bx bxl-dribbble"></i> -->
                <i class="fa-solid fa-person-military-pointing fa-2xs"></i>
              </div>
              <h4 class="title"><a href="">Security service</a></h4>
              <p class="description">Our security officers receive in-depth training to help them perform their duties effectively. We are aware of the requirements of our customers, and ensuring their total happiness is our top priority.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <!-- <i class="bx bx-file"></i> -->
                <i class="fa-solid fa-broom"></i></div>
              <h4 class="title"><a href="">Housekeeping Services</a></h4>
              <p class="description">Our trained personnel for maintaining offices, corporate clients, hospitals, and the banking industry are available to assist with housekeeping.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon">
                <!-- <i class="bx bx-tachometer"></i> -->
                <i class="fa-solid fa-users"></i>
              </div>
              <h4 class="title"><a href="">Manpower Services</a></h4>
              <p class="description">We offer a variety of manpower-related services, including domestic placement, temporary staffing, and human outsourcing.This aims to minimize the load on industries in terms of hiring, deploying, and steady supply of labor.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon">
                <!-- <i class="bx bx-layer"></i> -->
                <i class="fa-solid fa-user-group"></i>
              </div>
              <h4 class="title"><a href="">Integrated facility management services & comprehensive</a></h4>
              <p class="description">Our services are geared toward providing the populace with a secure means of subsistence. We recognize brilliance and provide the necessary exposure for the applicants.</p>
            </div>
          </div>
        
        </div>

      </div>
    </section><!-- End Icon Boxes Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6">
            <p>One of the best and trusted company in Odisha offering Security Services, Housekeeping, Manpower, Integrated facility management services & comprehensive Management services, Catering Services & Comprehensive Services is MVSF.You may have peace of mind knowing that your Premises and place of businesses are safe and secure with MVSF, and we offer a different kinds of services that can simplify your life Flexibility. <br>
            
              Our long-term, diverse experience in the service industry makes us the one-stop-shop for all your requirements.

            </p>
          </div>

       
          <div class="col-lg-6">
            <p>
              We are proud to say that we are offering services to all Private Sectors, Hospital & Health Cares, Industries, Gated Community, Hotel & Restaurant, Manufacturing Industries, Shopping Malls, Jewellry Shops, Banks, PSUs, State Govt Sectors, Central Govt Sectors and Corporate Sectors. Our trained and skilled staff works together with our esteemed customers and stakeholders to deliver services in accordance with high quality standards of services and up to their specifications & requirements.
            </p>
              <a href="about.html" class="btn-learn-more">Learn More</a>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <!-- Our long-term, diverse experience in the service industry makes us the one-stop-shop for all your requirements. -->

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Clients Section -->

    <!-- ======= Why Choose  Us======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch position-relative video-box" style='background-image: url("assets/img/pi13.jpg");' data-aos="fade-right">
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn mb-4"></a> -->
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch" data-aos="fade-left">

            <div class="content">
              <h3>Why Choose  Us</h3>
              <!-- <strong>velit pariatur architecto aut nihil</strong> -->
              <p>
                You are choosing a trusted partner for all of your needs when you choose MVSF. Here are some reasons why you should choose us:
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Facilities
                      <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      One of India's best and trusted Security and Facility Management Service Providers, MVSF has experienced rapid growth. Through our smart & efficient operations,, we contribute significantly to guaranteeing the security and safety of society as a whole, which are necessary for a thriving and healthy society.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    Co-ordination with Customers<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We are pleased to inform you that we provide services to all kinds of sectors viz.  Private Sectors, Hospital & Health Cares, Industries, Gated Community, Hotel & Restaurant, Manufacturing Industries, Shopping Malls, Jewellry Shops, Banks, PSUs, State Govt Sectors, Central Govt Sectors and Corporate Sectors  and Our knowledgeable staff closely coordinates with valued customers to provide services that are up to their standards and precisely in accordance with high standards qualities of services.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                    24x7 Helpdesk<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      No matter the day of the week or the weekend, our 24x7 helpdesk is always open to meet your needs.

                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>MVSF offers a variety of services to satisfy all of your needs. These are the services </p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <i class="fa-solid fa-person-military-pointing fa-2xs"></i>
              <h4><a href="service.html">Security Service</a></h4>
              <p>We have experience offering a variety of security services, such as Security Services:-Personal & Home Security,
                Manned Guarding,Company & Industrial Security,Public & Event Security,Hospital Security,Banking Security, Malls and Commercial Places Security services.
              </p>
              <a href="service.html" class="btn-learn-more">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <i class="fa-solid fa-broom"></i>
              <h4><a href="service.html">Housekeeping service</a></h4>
              <p>We are a professional outsourced service provider that guarantees the use of secure chemical procedures and eco-friendly materials. we are offering Commercial Cleaning,Hygienic House Keeping,Residential Cleaning,Mechanized Cleaning,LaundryServices,Waste Disposal.
              </p>
              <a href="service.html" class="btn-learn-more">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="fa-solid fa-users"></i>
              <h4><a href="service.html"> Manpower service</a></h4>
              <p>We offer competent people on a permanent and contract basis. We help employers find qualified candidates in the Best sector in addition to providing Contractual Doctors,Nursing Services,Midwife Services,Service to Taking care of patients,Lab assistant Services,Technicians,Medical Assistants.</p>
              <a href="service.html" class="btn-learn-more">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="fa-solid fa-user-group"></i>
              <h4><a href="service.html">Integrated facility management services & comprehensive Management Services & Comprehensive Facility Management Services</a></h4>
              <p>Our services are based on Cleaning and House Keeping,Vehicle Parking,MES Services,Transport and Logistics,Cultivation,Creation of Garden,Maintenance of Native and Ornamental Plants,Landscape Gardening,Home Gardens,Indoor Gardening.
                
              </p>
              <a href="service.html" class="btn-learn-more">Learn More</a>
            </div>
          </div>
           <div class="col-md-12 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="service.html"></a>Catering Services </h4>
              <p>We offer catering services, which might include a variety of products and services, such as:Industrial Catering,Institutional Catering,Canteen Services,Special Food,On Premise Catering,Full Service Catering</p>
              <a href="service.html" class="btn-learn-more">Learn More</a>
            </div>
          </div>
          <!-- <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4><a href="#">Eiusmod Tempor</a></h4>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>  -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- gallery section -->
   
    <div class="container">
      <div class="section-title">
        <h2>Gallery</h2>
      </div>
      <div class="gallery">
          <div class="gallery-item">
             <img class="gallery-image" src="./assets/img/pi16.jpg" alt="Catering">
          </div>
          <div class="gallery-item">
            <img class="gallery-image" src="./assets/img/pi17.jpg" alt="Catering">
          </div>
          <div class="gallery-item">
            <img class="gallery-image" src="./assets/img/pi18.jpg" alt="Catering">
          </div>
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi3.jpg" alt="Housekeeping">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi15.jpg" alt="Housekeeping">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi2.jpg" alt="Housekeeping">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi4.jpg" alt="Housekeeping ">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi19.jpg" alt="Housekeeping  ">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi5.jpg" alt="Security">
          </div>
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi6.jpg" alt="Security">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi8.jpg" alt="Security">
          </div>
  
          <div class="gallery-item">
              <img class="gallery-image" src="./assets/img/pi9.jpg" alt="Manpower">
          </div>
          
          <div class="gallery-item">
            <img class="gallery-image" src="./assets/img/p5.jpg" alt="Manpower">
        </div>
        
        <div class="gallery-item">
          <img class="gallery-image" src="./assets/img/pi11.jpg" alt="Catering">
        </div>
      
      <div class="gallery-item">
        <img class="gallery-image" src="./assets/img/img5.jpg" alt="Manpower">
    </div>
  
      </div>
  
  </div>


    <!-- end gallery section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <!-- <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="contact.html"> +91 9938908079 <br>+91 9668503112</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">CSR Policy & Compliance</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Security service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Housekeeping service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Manpower Service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Integrated facility management services & comprehensive</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>catering Service</li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p> <i class="fa-solid fa-location-dot"></i>
              K-4/145/4,Kalinga Vihar,Tamando,<br>Bhubaneswar,Odisha-751019 <br>
              <strong><i class="fa-solid fa-phone-flip fa-flip-vertical"></i></strong> +91 9938908079 +91 9668503112<br>
              <strong><i class="fa-solid fa-envelope"></i></strong> info@mvsfonline.com<br>
              <strong><i class="fa-solid fa-globe"></i></strong> <a href="http://www.mvsfonline.com" class="cla">http://www.mvsfonline.com</a><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <!-- <h3>About MVSF</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <h1 class="logo"><a href="index.html">
              <img src="./assets/img/mvsf logo.png" class="round-circle" alt="">
            </a></h1>
            <div class="social-links mt-3" >
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="http://www.mvsfonline.com">&copy; Copyright <strong><span>MVSF</span></strong>. All Rights Reserved</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://ZixinInfotech.com">Zixin</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>