<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        color: #fff;
    }

    .hero {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/img/wp2649374.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
        padding-top: 100px;
    }

    .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #33326dd4;
        padding: 5px;
        overflow: hidden;
        border-radius: 20px;
    }

    .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px;
        border-radius: 30px;
    }

    .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
    }

    #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius: 30px;
        transition: .5sec;
    }

    /* .social-icon img{
    width: 30px auto;
    text-align: center;
    box-shadow: 0 0 20px 0 #7f7f7f;
    cursor: pointer;
    border-radius: 50%;
} */
    .input-group {
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }

    .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #13141e;
        outline: none;
        background: transparent;
    }

    .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .checkbox {
        margin: 30px 10px 30px 10px;
    }

    .span {
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }

    #login {
        left: 50px;
    }

    #register {
        left: 450px;
    }

    .navbar-nav {
        display: flex;
        text-align: center;
        max-width: 200px;
        word-spacing: 100%;
    }
</style>

<body>
    
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="Login()">Log in</button>
                <button type="button" class="toggle-btn" onclick="Register()">Register</button>
                <!-- <div class="social-icon">
                <img src="./images/fb.jpg">
                <img src="./images/twitter.jpg">
                <img src="./images/google.png">
            </div> -->
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="user id" required>
                <input type="text" class="input-field" placeholder="email id" required>
                <input type="checkbox" class="checkbox"><span>Remember password</span>
                <button type="submit" class="submit-btn">LOG IN</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User id" required>
                <input type="email" class="input-field" placeholder="Email id" required>
                <input type="text" class="input-field" placeholder=" Enter password" required>
                <input type="text" class="input-field" placeholder="  OTP" required>
                <input type="checkbox" class="checkbox"><span>I agree to terms and conditions</span>
                <button type="submit" class="submit-btn">SIGN UP</button>
            </form>
        </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function Login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";;
        }
        function Register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
    </script>



</body>

</html>