<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Service-MVSF </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mvsf logo.png" rel="icon">
  <link href="assets/img/mvsf logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/res.css">

  <!-- =======================================================
  * Template Name: Anyar
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html">
      <img src="./assets/img/mvsf logo.png" class="rounded-circle" alt="">
    </a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="about.html">About</a></li>
        <li><a class="nav-link scrollto" href="service.html">Services</a></li>
        <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
        <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
        <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        <li><a class="nav-link scrollto " href="Gallery.html">Gallery</a></li>
        <li><a class="nav-link scrollto " href="Privacy-policy.html">CSR Policy & Compliance</a></li>
        <li><a class="nav-link scrollto " href="register.html">Log-In</a></li>
        <!-- <li><a class="active" href="blog.html">Blog</a></li> -->
        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
          <!-- <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<main id="main">
  <!-- service -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container head-sec">
        <div class="row gx-5">
          <div class="section-title">
            <h2> Services</h2>
          </div>
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="./assets/img/img2.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 size">
                <div class="mb-4">
                     <h2 class="colr">Security Service</h2>
                </div>
                
                <p class="mb-4  ">MVSF ensures the security and safety of its clients' properties in order to offer each client a high-quality security service. We provides services like :-</p>
                   <li> Personal & Home Security</li> 
                   <li> Manned Guarding</li>
                    <li> Company & Industrial Security</li>
                    <li> Public & Event Security</li>
                     <li> Hospital Security</li>
                     <li>Banking Security</li>
                     <li>Malls and Commercial Places Security services</li>
                <p>Our main goal is to completely satisfy each and every one of our customers. Our security officers stationed in various locations aid in providing the clients with all-encompassing attention. Our crew is prepared to handle challenging circumstances and antisocial behaviors, so clients need not fear. </p>
            </div>    
              <div class="col-lg-6 size">
                      <div class="mb-4">
                          <h3 class="colr">Housekeeping Service</h3>
                      </div>
                      <p >  Housekeeping services involve the maintenance and cleanliness of a residential or commercial space. These services can cover a wide range of tasks such as:- </p>
                      <li> Commercial Cleaning</li>  
                      <li>Hygienic House Keeping</li> 
                      <li> Residential Cleaning</li>
                      <li>  Mechanized Cleaning</li>
                      <li>Laundry Services</li>
                      <li>Waste Disposal</li>
              </div>
              <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                  <div class="position-relative h-100">
                      <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="./assets/img/img1.jpg" style="object-fit: cover;">
                  </div>
              </div>
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="./assets/img/im4.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 size">
                <div class="mb-4">
                     <h3 class="colr">Manpower Service</h3>
                </div>
                <p class="mb-4">  We offer competent people on a permanent and contract basis. We help employers find qualified candidates in the Best sector in addition to providing</p>
                <li>Contractual Doctors</li>
                <li>Nursing Services</li>
                <li>Midwife Services</li>
                <li>Service to Taking care of patients</li>
                <li>Lab assistant Services & Technicians</li>
                <li>Medical Assistants & Attendants</li>
                <li>Office Boy, Accounts, Computer Operator and Data Entry Operator</li>
                <li>CCTV Operator, Electrician, Plumber, Lift Operator, Support Staff.</li>
            </div>    
              <div class="col-lg-6 size">
                      <div class="mb-4">
                          <h3 class="colr">Integrated Facility Management Services & Comprehensive Facility Management Services</h3>
                      </div>
                      <p class="mb-4">Integrating and coordinating a variety of services to ensure the facility is operated effectively and efficiently is the goal of integrated facility management (IFM), a strategic approach to managing and sustaining a facility. </p>
                      <li>Cleaning and House Keeping</li>
                      <li>Vehicle Parking</li>
                      <li>MES Service & Transport and Logistics</li>
                      <li>Creation of Garden,Landscape Gardening </li>
                      <li>Cultivation</li>
                      <li>Home Gardens & Indoor Gardening
                        </li>
                  </div>
              <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                  <div class="position-relative h-100">
                      <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="./assets/img/im3.jpg" style="object-fit: cover;">
                  </div>
              </div>
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
              <div class="position-relative h-100">
                  <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="./assets/img/img5.jpg" style="object-fit: cover;">
              </div>
          </div>
            <div class="col-lg-6 size">
              <div class="mb-4">
                   <h3 class="colr">Catering Services </h3>
              </div>
              <p class="mb-4">We offer catering services, which might include a variety of products and services, such as:-</p>
              <li>Industrial Catering</li>
              <li>Institutional Catering</li>
              <li>Canteen Services</li>
              <li>Special Food </li>
              <li>On Premise Catering</li>
              <li>Full Service Catering</li>
            </div>
      
        </div>
    </div>
</div>


<!-- Services Start -->
<!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Services</h5>
            <h1 class="display-5 mb-0">Our Excellent Services</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-cctv d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">Security</h5>
                        <h3 class="mb-3">Services</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                        <!- <a href="service.html">Read More<i class="bi bi-arrow-right ms-2"></i></a> -->
                    <!-- </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-surveillance d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">Housekeeping</h5>
                        <h3 class="mb-3">services</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p> --> -
                        <!-- <a href="service.html">Read More<i class="bi bi-arrow-right ms-2"></i></a> -->
                    <!-- </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-camera d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">Manpower</h5>
                        <h3 class="mb-3">Services</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p> -->
                        <!-- <a href="service.html">Read More<i class="bi bi-arrow-right ms-2"></i></a> -->
                    <!-- </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-double d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">Integrated</h5>
                        <h3 class="mb-3"> Services</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p> -->
                        <!-- <a href="service.html">Read More<i class="bi bi-arrow-right ms-2"></i></a> -->
                    <!-- </div>
                </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-security-system d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">CCTV</h5>
                        <h3 class="mb-3">Monitoring</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                        <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                    <div class="position-relative p-5">
                        <i class="flaticon-recorder d-block display-1 fw-normal text-secondary mb-3"></i>
                        <h5 class="text-primary mb-0">CCTV</h5>
                        <h3 class="mb-3">Access Control</h3>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                        <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div> -->
        <!-- </div>
    </div>
</div>  -->
<!-- Services End -->
</main>
 

 
 

    

   


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">CSR Policy & Compliance</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Security service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Housekeeping service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Manpower Service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>Integrated facility management services & comprehensive</li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html"></a>catering Service</li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p> <i class="fa-solid fa-location-dot"></i>
              K-4/145/4,Kalinga Vihar,Tamando,<br>Bhubaneswar,Odisha-751019 <br>
              <strong><i class="fa-solid fa-phone-flip fa-flip-vertical"></i></strong> +91 9938908079 +91 9668503112<br>
              <strong><i class="fa-solid fa-envelope"></i></strong> info@mvsfonline.com<br>
              <strong><i class="fa-solid fa-globe"></i></strong> <a href="http://www.mvsfonline.com" class="cla">http://www.mvsfonline.com</a><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <!-- <h3>About MVSF</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <h1 class="logo"><a href="index.html">
              <img src="./assets/img/mvsf logo.png" class="round-circle" alt="">
            </a></h1>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="http://www.mvsfonline.com">&copy; Copyright <strong><span>MVSF</span></strong>. All Rights Reserved</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://ZixinInfotech.com">Zixin</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>