@media screen and (max-width:1024px){
    
    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 70px !important;
        font-weight: 700;
    }
    .rounded-circle {
        height: 8rem;
        width: 16rem;
    }
    #footer .footer-top .social-links a {
        font-size: 16px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        line-height: 1;
        padding: 10px 0;
        margin-right: -4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
    .cont {
        margin-top: 10rem;
        margin-left: 20px;
    }
    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
        background: #fff;
        height: 18rem;
    }
    .conti {
        max-width: 415px;
        max-height: 410px;
      }
      .conti img{
        width: 100%;
        height: 100%;
      }
      
}
@media screen and (max-width:768px){
    .rounded-circle {
        height: 7rem;
        width: 15rem;
    }
    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 60px !important;
        font-weight: 700;
    }
    .conti {
        max-width: 96%;
        max-height: 410px;
    }
    .card {
        width: 700px;
        border-radius: 1em;
        height: 100%;
    }
    .card__front {
        background-color: var(--clr);
        background-image: url(../img/p1.jpg);
        background-size: contain;
        background-blend-mode: overlay;
        color: #333;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:640.33px){
    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 55px !important;
        font-weight: 700;
    }
    .card__front {
        background-color: var(--clr);
        background-image: url(../img/p1.jpg);
        background-size: cover;
        background-blend-mode: overlay;
        color: #333;
    }
    .logo {
        margin-left: -10px;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }  
}
@media screen and (max-width:426px){

    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 35px !important;
        font-weight: 700;
    }
    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
        background: #fff;
        height: 24rem;
    }
    .logo {
        margin-left: 0px;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:376px){
    .navbar {
        padding: 25px;
    }
    .gallery-item {
    margin: 0px;
    margin-right: 33px !important;
    }
    .cont li {
        padding: 0 10px 0 10px;
    }
    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
        background: #fff;
        height: 25rem;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:320px){
    html{
        overflow-x: hidden;
    }
    .navbar {
        padding: 35px;
    }
    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 45px !important;
        font-weight: 700;
    }
    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
        background: #fff;
        height: 33rem;
    }
    .gallery-item {
        margin-left: 7px !important;
        margin-right: 95px !important;
    }
    .services .icon-box p {
        margin-left: 6px;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }
    .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover>a {
        color: #f6b024;
    }
    .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .rounded-circle {
        height: 7rem;
        width: 11rem;
    }
}

 @media screen and (max-width:35rem){
    html{
        overflow-x: hidden;
    }
    .navbar {
        padding:25px;
    }
    .rounded-circle {
        height: 7rem;
        width: 11rem;
    }
    #hero h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 35 !important;
        font-weight: 700;
    }
    .gallery-item {
        margin-left: 7px !important;
        margin-right: 11px !important;
    }
 }
